#@+leo-ver=4-thin
#@+node:rodrigob.20040831002444:@thin ./src/setup.cfg
#@@color
#@@comment #
[bdist_rpm]
release = 1
doc_files = README 
            COPYING
            AUTHORS 
group = Applications/Graphics/X11 
requires = python >= 2.3.0





#@-node:rodrigob.20040831002444:@thin ./src/setup.cfg
#@-leo
